<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Road Rover</title>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="904916758198-0fd2b7ldt50dagv2ks4kk52j2dp99ga7.apps.googleusercontent.com">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Delius+Unicase:700|Inconsolata|Nunito|Nunito+Sans|Pacifico|Quicksand|Rubik|VT323"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/"
        crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <nav class="pure-g">
        <div class="pure-u-1">
            <h1>Road Rover</h1>
        </div>
    </nav>

    <section class="pure-g">
        <div class="pure-u-1 banner">
            <h2>Modern travel utility for road trip planning</h2>
        </div>
    </section>


    <form id="citySelection" action="itinerary.html" method="GET" class="pure-form pure-form-stacked">
            <input type="hidden" id="itineraryKey" name="itinerarykey" />
        <div class="pure-form pure-u-1">
            <fieldset>

                <label for="startingLocation">Starting Location:</label>
                <input class="geocomplete" id="startingLocation" type="text" placeholder="">

                <label for="Destination">Destination:</label>
                <input class="geocomplete" id="finalDestination" type="text" placeholder="">
                <br>
                <button type="submit" class="pure-button button-sendCities" id="planTrip">
                    <i class="fas fa-car"></i>
                    Start planning!
                </button>
            </fieldset>
        </div>
    </form>

    <footer class="footer">
        <div class="pure-u-1">
            <a id="copyright">Copyright 2018 University of Minnesota Coding Boot Camp</a>
        </div>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu3dol7hruwWbLi5SkZ5T_iJS6ru89i3w&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <!-- scripts needed for the cities form-->
    <script src="assets/javascript/jquery.geocomplete.js"></script>
    <script src="assets/javascript/firebaseDatabaseSetup.js"></script>
    <script src="assets/javascript/indexCitiesForm.js"></script>
</body>

</html>